{
  "Config": [
    {
      "interval": 5,
      "backup": "unity",
      "status": true,
      "link": "https://google.com/",
      "contact": "https://google.com/",
      
      "addon": false,
      "maps": false,
      "texture": false,
      "skin": true,
      "more": false,
      
      "admob_open_ads": "ca-app-pub-3940256099942544/3419835294",
      "admob_banner": "ca-app-pub-3940256099942544/6300978111",
      "admob_inter": "ca-app-pub-3940256099942544/1033173712",
      "admob_native": "ca-app-pub-3940256099942544/2247696110",
     
      
      "unity_banner": "Banner_Android",
      "unity_inter": "Interstitial_Android",
      
      
      "applovin_banner": "unitid",
      "applovin_inter": "unitid",
      "applovin_native": "unitid",
      
      "ironsource_banner": "1215fccad",
      "ironsource_inter": "1215fccad",

      "fan_banner":"YOUR_PLACEMENT_ID",
      "fan_inter":"YOUR_PLACEMENT_ID",
      "fan_native":"YOUR_PLACEMENT_ID"
      
    }
  ],
  "Addon": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Map": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Texture": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Skins": [
    {
        "id": 1,
        "name_skin": "Normal Saitama",
        "skin_url": "https://kossandroid.com/Data Android/Melon Mod Playground/1/Normal Saitama - Saitama_by_Sour_top.melmod",
        "view_skin": "https://kossandroid.com/Data Android/Melon Mod Playground/1/1.png"
    },
    {
        "id": 2,
        "name_skin": "Serious Saitama",
        "skin_url": "https://kossandroid.com/Data Android/Melon Mod Playground/1/Serious Saitama - Saitama_by_Sour_top.melmod",
        "view_skin": "https://kossandroid.com/Data Android/Melon Mod Playground/1/2.png"
    },
    {
        "id": 3,
        "name_skin": "Sword Plant",
        "skin_url": "https://kossandroid.com/Data Android/Melon Mod Playground/2/Sword plant.melmod",
        "view_skin": "https://kossandroid.com/Data Android//Melon Mod Playground/2/1.png"
    },
    {
        "id": 4,
        "name_skin": "nano tech Booster",
        "skin_url": "https://kossandroid.com/Data Android/Melon Mod Playground/3/nano tech Booster.melmod",
        "view_skin": "https://kossandroid.com/Data Android/Melon Mod Playground/3/2.png"
    },
    {
        "id": 5,
        "name_skin": "Iron Man Nano suit",
        "skin_url": "https://kossandroid.com/Data Android/Melon Mod Playground/3/Iron Man Nano suit.melmod",
        "view_skin": "https://kossandroid.com/Data Android/Melon Mod Playground/3/1.png"
    },
    {
        "id": 6,
        "name_skin": "American_Infantry",
        "skin_url": "https://kossandroid.com/Data Android/Melon Mod Playground/4/Seall's WW2 Mod/American_Infantry.melmod",
        "view_skin": "https://kossandroid.com/Data Android/Melon Mod Playground/4/1.png"
    },
    {
        "id": 7,
        "name_skin": "British_Infantry",
        "skin_url": "https://kossandroid.com/Data Android/Melon Mod Playground/4/Seall's WW2 Mod/British_Infantry.melmod",
        "view_skin": "https://kossandroid.com/Data Android/Melon Mod Playground/4/2.png"
    },
    {
        "id": 8,
        "name_skin": "German_Infantry",
        "skin_url": "https://kossandroid.com/Data Android/Melon Mod Playground/4/Seall's WW2 Mod/German_Infantry.melmod",
        "view_skin": "https://kossandroid.com/Data Android/Melon Mod Playground/4/3.png"
    },
    {
        "id": 9,
        "name_skin": "Armored Titan",
        "skin_url": "https://kossandroid.com/Data Android/Melon Mod Playground/5/Armored Titan.melmod",
        "view_skin": "https://kossandroid.com/Data Android/Melon Mod Playground/5/1.png"
    },
    {
        "id": 10,
        "name_skin": "Mosasaurus",
        "skin_url": "https://kossandroid.com/Data Android/Melon Mod Playground/6/Mosasaurus.melmod",
        "view_skin": "https://kossandroid.com/Data Android/Melon Mod Playground/6/1.png"
    },
    {
        "id": 11,
        "name_skin": "Mosasaurus head",
        "skin_url": "https://kossandroid.com/Data Android/Melon Mod Playground/6/Mosasaurus head.melmod",
        "view_skin": "https://kossandroid.com/Data Android/Melon Mod Playground/6/2.png"
    },
    {
        "id": 12,
        "name_skin": "Mosasaurus mouth",
        "skin_url": "https://kossandroid.com/Data Android/Melon Mod Playground/6/Mosasaurus mouth.melmod",
        "view_skin": "https://kossandroid.com/Data Android/Melon Mod Playground/6/3.png"
    },
    {
        "id": 13,
        "name_skin": "ancient_samurai",
        "skin_url": "https://kossandroid.com/Data Android/Melon Mod Playground/7/ancient_samurai_1.melmod",
        "view_skin": "https://kossandroid.com/Data Android/Melon Mod Playground/7/1.png"
    },
    {
        "id": 14,
        "name_skin": "cosmic_dagger",
        "skin_url": "https://kossandroid.com/Data Android/Melon Mod Playground/8/cosmic_dagger.melmod",
        "view_skin": "https://kossandroid.com/Data Android/Melon Mod Playground/8/1.png"
    },
    {
        "id": 15,
        "name_skin": "cosmic_gleam",
        "skin_url": "https://kossandroid.com/Data Android/Melon Mod Playground/8/cosmic_gleam.melmod",
        "view_skin": "https://kossandroid.com/Data Android/Melon Mod Playground/8/2.png"
    }
  ],
  "More":
  [
      
      
  
    {
      "id":1,
      "title":"",
      "image":"",
      "link":"https://google.com/"
    }
  

      
      
      ]
}
